events {}

http {
  upstream express_backend {
    server nginx-server-app-1:8000;
    server nginx-server-app-2:8000;
  }

  limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=5r/s;

  server {
    listen 80;

    location / {
      limit_req zone=rate_limit_zone burst=10 nodelay;

      proxy_pass http://express_backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}